

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hello_AlexCc">
  <meta name="keywords" content="Full stack engineer">
  
    <meta name="description" content="工程化&#x2F;编程规范&#x2F;项目基础配置&#x2F;...">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3项目实战(一)：工程化配置">
<meta property="og:url" content="http://yoursite.com/post/vue3-project-config.html">
<meta property="og:site_name" content="Hello_AlexCc">
<meta property="og:description" content="工程化&#x2F;编程规范&#x2F;项目基础配置&#x2F;...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/login.png">
<meta property="article:published_time" content="2022-12-21T04:16:55.000Z">
<meta property="article:modified_time" content="2023-06-12T02:22:46.516Z">
<meta property="article:author" content="Hello_AlexCc">
<meta property="article:tag" content="工程化,Vue3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/img/login.png">
  
  
  <title>Vue3项目实战(一)：工程化配置 - Hello_AlexCc</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello_AlexCc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/login.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue3项目实战(一)：工程化配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-21 12:16" pubdate>
        2022年12月21日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue3项目实战(一)：工程化配置</h1>
            
            <div class="markdown-body">
              <h1 id="编程规范"><a href="#编程规范" class="headerlink" title="编程规范"></a>编程规范</h1><p>编程规范的重要作用：</p>
<ul>
<li>规范的代码可以促进团队合作</li>
<li>规范的代码可以减少bug处理，规范不是对开发的制约，而确实是有助于提高开发效率的</li>
<li>规范的代码可以降低维护成本</li>
<li>规范的代码有助于代码审查</li>
<li>养成代码规范的习惯，有助于自身的成长</li>
</ul>
<h2 id="ESLint-Prettier-自动格式化代码"><a href="#ESLint-Prettier-自动格式化代码" class="headerlink" title="ESLint + Prettier 自动格式化代码"></a>ESLint + Prettier 自动格式化代码</h2><ol>
<li>VSCode 安装 ESLint 插件，在根目录创建 <code>.eslintrc</code> 配置文件</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><pre><code class="hljs json">module.exports = <span class="hljs-punctuation">&#123;</span><br>  root<span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 表示当前目录为根目录</span><br>  env<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    node<span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-comment">// ESLint 中基础配置需要继承的配置</span><br>  extends<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;plugin:vue/vue3-essential&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;eslint:recommended&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;@vue/typescript/recommended&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;@vue/prettier&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;@vue/prettier/@typescript-eslint&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  parserOptions<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    ecmaVersion<span class="hljs-punctuation">:</span> <span class="hljs-number">2020</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-comment">// 错误规则：off(0) warn(1) error(2)</span><br>  rules<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;no-console&quot;</span><span class="hljs-punctuation">:</span> process.env.NODE_ENV === <span class="hljs-string">&quot;production&quot;</span> ? <span class="hljs-attr">&quot;warn&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;off&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;no-debugger&quot;</span><span class="hljs-punctuation">:</span> process.env.NODE_ENV === <span class="hljs-string">&quot;production&quot;</span> ? <span class="hljs-attr">&quot;warn&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;off&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">// 关闭 no-used 检查</span><br>    <span class="hljs-attr">&quot;@typescript-eslint/no-unused-vars&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;off&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  overrides<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><br>    files<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;**/__tests__/*.&#123;j,t&#125;s?(x)&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;**/tests/unit/**/*.spec.&#123;j,t&#125;s?(x)&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    env<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      jest<span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span>;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>VSCode 安装 <code>Prettier</code> 插件，在根目录创建 <code>.prettierrc</code> 配置文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;semi&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 是否加分号</span><br>  <span class="hljs-attr">&quot;singleQuote&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 单引号</span><br>  <span class="hljs-attr">&quot;arrowParens&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;avoid&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// (x) =&gt; &#123;&#125; 箭头函数参数只有一个时，是否要小括号， avoid: 省略小括号</span><br>  <span class="hljs-attr">&quot;trailingComma&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;none&quot;</span> <span class="hljs-comment">// 以多个逗号相隔的，最后是否加逗号</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>我们打开 <code>VSCode</code> 设置，切换到 <code>工作区</code>，找到 <code>Code Action on Save</code>，修改配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;editor.codeActionsOnSave&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;source.fixAll&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;source.fixAll.eslint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;source.fixAll.stylelint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;source.fixAll.tslint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>注意项</p>
</li>
</ol>
<ul>
<li><p>对 VSCode 而言，默认一个 tab 等于 4 个空格，而 ESlint 默认为两个空格，我们在 VSCode 设置中，找到 <code>tab size</code> 改为 2 就行。</p>
</li>
<li><p>可能安装了多个代码格式化工具，我们右键文件，找到 <code>使用...格式化文档</code>，设置默认的为 <code>Prettier</code> 即可。</p>
</li>
<li><p>有可能 Prettier 和 eslint 规则存在冲突，比如 eslint 希望方法名和括号之间有空格，而 Prettier 不希望有空格，控制台就会报出 ESlint 错误，我们就可以找到 ESlint 配置文件，找到 <code>rules</code>，将 <code>space-before-function-paren</code> 设置为 <code>0</code> 或者 <code>off</code> 即可。</p>
</li>
</ul>
<ol start="5">
<li>手动格式化</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Shift</span> + <span class="hljs-title class_">Alt</span> + F<br></code></pre></td></tr></table></figure>

<h2 id="Git-提交规范"><a href="#Git-提交规范" class="headerlink" title="Git 提交规范"></a>Git 提交规范</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs md">&lt;类型&gt;[可选 范围]: &lt;描述&gt;<br><br>[可选 正文]<br><br>[可选 脚注]<br></code></pre></td></tr></table></figure>

<h3 id="Commitizen"><a href="#Commitizen" class="headerlink" title="Commitizen"></a>Commitizen</h3><p>Github: cz-cli</p>
<p>当你使用 commitizen 进行代码提交时，commitizen 会提交你在提交时填写所有必须得提交字段</p>
<ol>
<li><p>全局安装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install -g commitizen@<span class="hljs-number">4.2</span><span class="hljs-number">.4</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>项目配置</p>
</li>
</ol>
<ul>
<li>安装 cz-customizable</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install cz-customizable@<span class="hljs-number">6.3</span><span class="hljs-number">.0</span> --save-dev<br></code></pre></td></tr></table></figure>

<ul>
<li>在 package.json 中配置</li>
</ul>
<p>表示 commitizen 的配置在 node_modules 中的第三方包之中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json">...<br><span class="hljs-attr">&quot;config&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;commitizen&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;path&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node_modules/cz-customizable&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br>...<br></code></pre></td></tr></table></figure>

<p>3.项目根目录下创建 <code>.cz-config.js</code>，配置自定义提示文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">types</span>: [<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;feat&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;feat:     新功能&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;fix&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;fix:     修复&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;docs&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;docs:     文档变更&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;style&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;style:     代码格式（不影响代码运行的变动）&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;refactor&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;refactor:     重构（既不是增加 feature，也不是修复 bug）&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;perf&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;perf:     性能优化&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;test&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test:     增加测试&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;chore&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;chore:     构建过程或辅助工具的变动&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;revert&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;revert:     回退&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;build&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;build:     打包&#x27;</span> &#125;,<br>  ],<br>  <span class="hljs-comment">// 步骤</span><br>  <span class="hljs-attr">messages</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;请选择提交的类型&#x27;</span>,<br>    <span class="hljs-attr">customScope</span>: <span class="hljs-string">&#x27;请输入修改的范围（可选）&#x27;</span>,<br>    <span class="hljs-attr">subject</span>: <span class="hljs-string">&#x27;请简要描述提交内容（必填）&#x27;</span>,<br>    <span class="hljs-attr">body</span>: <span class="hljs-string">&#x27;请输入详细的描述（可选）&#x27;</span>,<br>    <span class="hljs-attr">footer</span>: <span class="hljs-string">&#x27;请输入要关闭的 issue（可选）&#x27;</span>,<br>    <span class="hljs-attr">confirmCommit</span>: <span class="hljs-string">&#x27;确认要使用以上信息提交?(y/n)&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-comment">// 需要跳过的问题</span><br>  <span class="hljs-attr">skipQuestions</span>: [<span class="hljs-string">&#x27;body&#x27;</span>, <span class="hljs-string">&#x27;footer&#x27;</span>],<br>  <span class="hljs-attr">subjectLimit</span>: <span class="hljs-number">72</span>, <span class="hljs-comment">// 描述内容的限制</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>使用 <code>git cz</code> 代替 <code>git commit</code></p>
</li>
<li><p>最后</p>
</li>
</ol>
<p>我们可以通过 <code>git cz</code> 规范化了 git 提交，那么存在一个问题，我们必须通过 <code>git cz</code> 提交，才能规范化，如果我们忘记了使用 <code>git cz</code>，依然使用的 <code>git commit</code> 直接提交了怎么办呢？</p>
<p>那么，有没有办法限制这种错误的出现？</p>
<p>使用 <code>git hooks</code></p>
<h3 id="Git-Hooks"><a href="#Git-Hooks" class="headerlink" title="Git Hooks"></a>Git Hooks</h3><p>当《提交描述信息》不符合 <code>约定式提交规范</code> 的时候，阻止当前的提交，并抛出相应的错误提示。</p>
<p>通过 <code>git hooks</code> 在执行某个事件之前或者之后进行一些额外的操作。</p>
<p>git hooks 非常多，实际用的比较多的就两个：</p>
<ul>
<li>pre-commit：git commit 执行前，在获取提交日志信息并进行提交之前调用</li>
<li>commit-msg：git commit 执行前，可用于将消息规范化为某种项目标准格式</li>
</ul>
<h3 id="使用-husky-commitlint-检查提交信息"><a href="#使用-husky-commitlint-检查提交信息" class="headerlink" title="使用 husky + commitlint 检查提交信息"></a>使用 husky + commitlint 检查提交信息</h3><p>使用 <code>git hooks</code>去检验我们的提交信息，需要使用两个工具：</p>
<ul>
<li>commitlint: 用于检查提交信息</li>
<li>husky: git hooks 工具</li>
</ul>
<p>主要: <strong>npm 版本需要在 7.x 以上</strong></p>
<ol>
<li><p>安装依赖:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install @commitlint/config-conventional@<span class="hljs-number">12.1</span><span class="hljs-number">.4</span> @commitlint/cli@<span class="hljs-number">12.1</span><span class="hljs-number">.4</span> --save-dev<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建 <code>commitlint-config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">extends</span>: [<span class="hljs-string">&#x27;@commitlint/config-conventional&#x27;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>增加配置项</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">extends</span>: [<span class="hljs-string">&#x27;@commitlint/config-conventional&#x27;</span>],<br>  <span class="hljs-attr">rules</span>: &#123;<br>    <span class="hljs-comment">// type 的类型定义，表示 git 提交的 type 必须在以下范围内</span><br>    <span class="hljs-string">&#x27;type-enum&#x27;</span>: [<br>      <span class="hljs-comment">// 当前验证的错误级别</span><br>      <span class="hljs-number">2</span>,<br>      <span class="hljs-comment">// 在什么情况下验证</span><br>      <span class="hljs-string">&#x27;always&#x27;</span>,<br>      <span class="hljs-comment">// 枚举的内容</span><br>      [<span class="hljs-string">&#x27;feat&#x27;</span>, <span class="hljs-string">&#x27;fix&#x27;</span>, <span class="hljs-string">&#x27;docs&#x27;</span>, <span class="hljs-string">&#x27;style&#x27;</span>, <span class="hljs-string">&#x27;refactor&#x27;</span>, <span class="hljs-string">&#x27;perf&#x27;</span>, <span class="hljs-string">&#x27;test&#x27;</span>, <span class="hljs-string">&#x27;chore&#x27;</span>, <span class="hljs-string">&#x27;revert&#x27;</span>, <span class="hljs-string">&#x27;build&#x27;</span>],<br>    ],<br>    <span class="hljs-comment">// subject 大小写不做校验</span><br>    <span class="hljs-string">&#x27;subject-case&#x27;</span>: [<span class="hljs-number">0</span>]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>: 必须确保我们的配置文件保存为 <code>utf-8</code> 的编码格式，否则可能会报错。</p>
<p>打开配置文件，查看 <code>vscode</code> 右下角，是否显示了 <code>utf-8</code>，如果不是就要将其切换为正确的编码格式。</p>
<ol start="4">
<li>安装 husky</li>
</ol>
<p>检测 git hooks 的工具</p>
<ol>
<li>安装</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install husky@<span class="hljs-number">7.0</span><span class="hljs-number">.1</span> --save-dev<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>启动 hooks，在根目录下生成 <code>.husky</code> 文件夹</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npx husky install<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>在 package.json 中生成 <code>prepare</code> 指令（npm &gt; 7）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 执行指令，会在 npm scripts 中生成配置</span><br>npm set-script prepare <span class="hljs-string">&quot;husky install&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>执行 prepare 指令</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm run prepare<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>添加 <code>commitlint</code> 的 hook 到 husky 中，并在 commit-msg 的 hooks 下，执行 <code>npx --no-install commitlint --edit &quot;$1&quot;</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npx husky add .<span class="hljs-property">husky</span>/commit-msg <span class="hljs-string">&#x27;npx --no-install commitlint --edit &quot;$1&quot;&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li>打开 .husky，就可以看到 commit-msg 文件了。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// commit-msg</span><br><br>#!<span class="hljs-regexp">/bin/</span>sh<br>. <span class="hljs-string">&quot;$&#123;dirname &quot;</span>$&#123;<span class="hljs-number">0</span>&#125;<span class="hljs-string">&quot;&#125;/_/husky.sh&quot;</span><br><br>npx --no-install commitlint --edit $<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<ol start="7">
<li>最后，我们就可以愉快的提交了。</li>
</ol>
<h2 id="pre-commit-检测代码提交规范"><a href="#pre-commit-检测代码提交规范" class="headerlink" title="pre-commit 检测代码提交规范"></a>pre-commit 检测代码提交规范</h2><p>虽然我们使用了 eslint + prettier 在本地自动格式化代码，但是，有可能有的小伙伴，忘记将 vscode 的自动保存格式化打开了，并且写的代码格式不符合规范，也是可以提交上去的。</p>
<p>那么我们就得加一些配置，来检测小伙伴们提交的代码是否符合规范了。</p>
<p>要完成这一操作，就需要使用 husky 配合 eslint 来实现了。</p>
<p>我们期望通过 <code>husky</code> 检测 <code>pre-commit</code> 钩子，在该钩子下执行 <code>npx eslint --ext .js,.vue, src</code> 指令去进行相关的检测。</p>
<ol>
<li>执行 <code>npx husky add .husky/pre-commit &quot;npx eslint --ext .js,.vue, src&quot;</code> 命令</li>
</ol>
<p>会在 .husky 文件夹下面，生成 <code>pre-commit</code> 文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// pre-commit</span><br><br>#!<span class="hljs-regexp">/bin/</span>sh<br>. <span class="hljs-string">&quot;$&#123;dirname &quot;</span>$&#123;<span class="hljs-number">0</span>&#125;<span class="hljs-string">&quot;&#125;/_/husky.sh&quot;</span><br><br>npx eslint --ext .<span class="hljs-property">js</span>,.<span class="hljs-property">vue</span>, src<br></code></pre></td></tr></table></figure>

<p>每次我们提交代码，都会触发 pre-commit 钩子，从而使用 eslint 去检测我们的代码文件。</p>
<ol start="2">
<li>关闭自动保存，修改代码提交试试吧</li>
</ol>
<h2 id="lint-staged-自动修复错误"><a href="#lint-staged-自动修复错误" class="headerlink" title="lint staged 自动修复错误"></a>lint staged 自动修复错误</h2><p>我们通过 <code>pre-commit</code> + husky 处理了代码提交时的规范化问题，当我们进行代码提交时，会检测所有的代码格式规范。</p>
<p>但是这样就有两个问题：</p>
<ol>
<li>我们只修改了个别文件，没有必要检测所有的文件代码格式</li>
<li>它只能给我们提示出对应的错误，竟然还需要我们手动进行修复？不合理</li>
</ol>
<p>我们使用 <code>lint-staged</code> 插件，来帮助我们解决这两个问题。</p>
<p>lint-staged 可以 <code>只检测本次更新的代码，并在错误出现的时候，自动修复并且推送</code></p>
<p><strong>安装</strong></p>
<p>使用 <code>vue-cli</code> 生成项目时，lint-staged 不需要安装了，项目已经有了。如果没有的话，就需要单独安装</p>
<ol>
<li>修改 <code>package.json</code>：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;lint-staged&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;src/**/*.&#123;js,jsx,vue&#125;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-string">&quot;eslint --fix&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;git add&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>修改 .husky/pre-commit 文件</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// pre-commit</span><br><br>#!<span class="hljs-regexp">/bin/</span>sh<br>. <span class="hljs-string">&quot;$&#123;dirname &quot;</span>$&#123;<span class="hljs-number">0</span>&#125;<span class="hljs-string">&quot;&#125;/_/husky.sh&quot;</span><br><br><span class="hljs-comment">// npx eslint --ext .js,.vue, src // 删除</span><br><br>npx lint-staged <span class="hljs-comment">// 新增</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>尝试将代码修改为不符合规范的，通过 <code>git cz</code> 再次提交试试！</li>
</ol>
<ul>
<li><p>lint-staged 会尝试自动修复错误</p>
</li>
<li><p>错误修复完成，继续执行，并将代码提交</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96-Vue3/">工程化,Vue3</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/vue3-reactive.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue3的响应式系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/nginx.html">
                        <span class="hidden-mobile">Nginx 实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://yoursite.com/post/vue3-project-config.html';
          this.page.identifier = '/post/vue3-project-config.html';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'helloalexcc' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hello-alex-cheng.github.io/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://hello-alex-cheng.github.io/" target="_blank" rel="nofollow noopener"><span>YOU</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
